<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On tap</title>
    <style>
        /*.container {*/
        /*    background-color: green;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    padding: 10px;*/
        /*    box-sizing: border-box;*/
        /*}*/
        .box {
            width: 150px;
            height: 150px;
            line-height: 120px;
            background: #c5c5db;
            border: 10px solid white;
            text-align: center;
            box-sizing: border-box;
            outline-color: green;
            outline-width: 10px;
            outline-style: solid;
        }
        input {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
<!--    <div class="box">-->
<!--        Web Programing-->
<!--    </div>-->
    <input type="text">
</div>
</body>
</html>
